<h1>All Events</h1>
<a href="<%= event+path(@conn, :create) %>" class= "btn btn-primary pull-right">Add Event</a>
<%= render Newphx.SharedView, "count.html", list: @events %>
<div class="list-group">
    <%= for e <- @events do %>
    <%# <a href="events/<%= e.id %>
        <%# <div> %>
            <%# <h4 class="list-group-item-heading"><%= e.title %></h4>

            <%# <span>
                <%# <span class="test-muted"><%= e.location %>></span>
                <%# <span class="pull-right"> %>
                    <%# <strong><%= format_date e.date %></strong>
                <%# </span> %>
            <%# </span> %>
        <%# </div> %>
    <%# </a> %>
    <%= render "summary.html", event: e, conn: @conn %>
<% end %>
</div>
